{
    "parserOptions": {
        "sourceType": "module"
    },
    "env": {
        "browser": true,
        "commonjs": true
    },
    "extends": "ionic",
    "globals": {
        "angular": true,
        "Ionic": true
    }
}
