{
  "name": "@ionic/cloud",
  "version": "0.8.0-beta.11",
  "description": "Ionic Cloud Client",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/driftyco/ionic-cloud.git"
  },
  "keywords": [
    "Ionic",
    "ionic",
    "cloud",
    "client"
  ],
  "author": "Ionic",
  "contributors": [
    "Eric Bobbitt <eric@ionic.io>",
    "William Pelrine <rudy@ionic.io>",
    "Dan Imhoff <dan@ionic.io>"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/driftyco/ionic-cloud/issues"
  },
  "homepage": "https://github.com/driftyco/ionic-cloud#readme",
  "main": "dist/es5/index.js",
  "typings": "dist/es5/index.d.ts",
  "dependencies": {
    "superagent": "^1.8.3"
  },
  "devDependencies": {
    "browserify": "^13.0.1",
    "del": "^2.0.2",
    "es6-promise": "^3.2.1",
    "eslint": "^2.10.2",
    "eslint-config-ionic": "*",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.2.0",
    "gulp-footer": "^1.0.4",
    "gulp-header": "^1.0.2",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-shell": "^0.5.2",
    "gulp-tslint": "^5.0.0",
    "gulp-typescript": "2.12.1",
    "gulp-uglify": "^1.4.1",
    "gulp-util": "^2.2.16",
    "gulp-watch": "^0.6.5",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-browserify": "^5.0.5",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "merge2": "^1.0.2",
    "phantomjs-prebuilt": "^2.1.7",
    "run-sequence": "^1.2.1",
    "tslint": "^3.10.2",
    "tslint-ionic-rules": "*",
    "typescript": "^1.8.10",
    "typings": "^1.0.4",
    "watchify": "^3.7.0"
  }
}
